<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs" Inherits="ClientMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Template/lib/tailwindcss/base.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/components.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/tailwind.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/utilities.css" rel="stylesheet" />
    <link href="Template/css/ClientAdminPage.css" rel="stylesheet" />
    <link href="Template/css/TailwindResources.css" rel="stylesheet" />
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="Template/js/ClientMasterPage.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="bg-restaurantly-darkbrown">
    <form id="form1" runat="server">
            <div class="topbar">
            </div>
            <!-- Nav-Bar -->
            <nav class="nav-bar fixed bg-black bg-opacity-50 top-0  py-3 w-full flex justify-center items-center  text-white  ">
                <div class="flex  justify-between md:space-x-5  w-full mx-5 lg:mx-64 px-10">
                    <!-- Logo  -->
                    <div>
                        <h1>
                            <span class="text-3xl"><a href="#">RESTAURANTLY</a></span>
                        </h1>
                    </div>
                    <!-- Logo  End-->

                    <!--Naviagtion Menus -->
                    <div class="flex navigations my-auto space-x-10  ">
                        <a href="Home.aspx" class="">
                            <div class="cursor-pointer">
                                <span>Home</span>
                            </div>
                        </a>
                        <a href="Menu.aspx" class="">
                            <div class="cursor-pointer">
                                <span>Menu</span>
                            </div>
                        </a>
                        <a href="AboutUs.aspx" class="">
                            <div class="cursor-pointer">
                                <span>About</span>
                            </div>
                        </a>
                        <a href="ContactUs.aspx" class="">
                            <div class="cursor-pointer">
                                <span>Contact Us</span>
                            </div>
                        </a>
                       


                    </div>
                    <!--Naviagtion Menus End-->

                    <!-- Bokk A Table Button -->
                    <div class="table-booking  my-auto  ">
                        <div class=" rounded-2xl border-2 border-amber-500 text-sm ">
                            <input type="button" class="bg-transparent px-5 py-1 cursor-pointer" value="BOOK A TABLE" />
                        </div>

                    </div>
                    <!-- Bokk A Table Button End-->

                    <!-- side-nav-bar-button -->
                    <div class="side-nav-bar-button my-auto cursor-pointer lg:hidden ">
                        <span>
                            <svg class="h-9" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                        </span>
                    </div>
                    <!-- Side-Nav-Bar-Button End-->

                </div>
            </nav>
            <!-- Nav-Bar End-->

            <!-- Side-Nav-Bar -->
            <aside class="side-nav-bar text-white fixed bg-black opacity-80 w-64  top-16  transform -translate-x-full transition duration-200 ease-in-out">
                <div>

                    <div class="py-2 my-5 text-center space-y-10 h-screen">
                        <div>
                            <a href="Home.aspx" class="text-center ">
                                <div class="cursor-pointer">
                                    <span>Home</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="AboutUs.aspx" class="text-center ">
                                <div class="cursor-pointer">
                                    <span>About</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="Menu.aspx" class="text-center ">
                                <div class="cursor-pointer">
                                    <span>Menu</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="Specials.aspx" class="text-center ">
                                <div class="cursor-pointer">
                                    <span>Specials</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="ContactUs.aspx" class="text-center ">
                                <div class="cursor-pointer">
                                    <span>Contact</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- Side-Nav-Bar End-->




        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="text-white w-full  py-3 border-t border-classic-dimyellow py-10">
            <div class="flex justify-center ">
                <div class="flex grid xl:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 space-y-10 justify-between w-full  mx-10">
                    <!-- Address -->
                    <div class="my-10">

                        <h3 class="text-2xl">RESTAURANTLY</h3>
                        <br />
                        <p>
                            B/301, Shree sai Apartment,
                            <br />
                            Satimatani Sharee,surat-395003
                            <br />
                            <br />
                            <strong>Phone No: </strong>+91 6451535458
                            <br />
                            <strong>Email: </strong>restaurantly@gmail.com

                        </p>
                        <div>
                            <div class=""></div>
                        </div>

                    </div>
                    <!-- Address End-->


                    <!-- Usefull Link -->
                    <div>
                        <div><h4 class="font-playfair-display-700 text-xl">Useful Links</h4></div>
                        <ul class="text-sm space-y-4 space-x-2 font-open-sans-400">
                            <li></li>
                            <li><a href="#"><span class="font-bold text-classic-yellow">></span> Home</a></li>
                            <li><a href="#" ><span class="font-bold text-classic-yellow">></span> About</a></li>
                            <li><a href="#" ><span class="font-bold text-classic-yellow">></span> Menu</a></li>
                            <li><a href="#" ><span class="font-bold text-classic-yellow">></span> Special</a></li>
                            <li><a href="#" ><span class="font-bold text-classic-yellow">></span> Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- Usefull Link End-->

                    <!-- Our Services -->
                    <div>
                        <div><h4 class="font-playfair-display-700 text-xl">Our Services</h4></div>
                        <ul class="text-sm font-semibold space-y-5 space-x-5 font-open-sans-600">
                            <li></li>
                            <li><a>Catering</a></li>
                            <li><a>Cloud Kitchen</a></li>
                            
                        </ul>
                    </div>
                    <!-- Our Services End-->

                    <!-- Our NewsLetter -->
                    <div class="space-y-5">
                        <h4 class="font-playfair-display-700 text-xl">Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <div class="rounded-full  border border-classic-dimyellow h-10 flex">
                            <input type="text" class="bg-transparent rounded-full w-full px-3"/>
                            <input type="button" class=" rounded-full px-5 cursor-pointer font-semibold bg-classic-yellow " value="Subscribe" />
                        </div>
                    </div>
                    <!-- Our NewsLetter End-->



                </div>
            </div>
        </footer>

        <footer class=" bottom-0 text-white  h-36 bg-black  border-t  border-yellow-900  w-full">
            <div class="flex justify-center items-center text-center">
                <div>
                    <div class="py-10 space-y-3">
                        <div>
                            <p>&#169; Copywrite <b>Restaurantly</b>. All Rights Reserved</p>
                        </div>
                        <div class="text-sm">
                            <p>Designed by <span class="text-classic-yellow">Souvik bhattacharya</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <!-- Footer End -->
    </form>
    <script>
        $('.side-nav-bar-button').on('click', function () {
            $('.side-nav-bar').toggleClass('-translate-x-full');
        });
    </script>

</body>
</html>
