<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs" Inherits="ClientMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Template/lib/tailwindcss/base.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/components.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/tailwind.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/utilities.css" rel="stylesheet" />
    <link href="Template/css/TailwindResources.css" rel="stylesheet" />
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <link href="Template/lib/tailwindcss/tailwind-dark.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/tailwind-experimental.min.css" rel="stylesheet" />
    <link href="Template/lib/tailwindcss/tailwind-dark.min.css" rel="stylesheet" />
    <link href="lib/toastr.js/toastr.css" rel="stylesheet" />
    <script src="lib/toastr.js/toastr.min.js"></script>
    <script src="Template/js/jquery.dataTables.min.js"></script>
    <script src="lib/sweetalert2@11.js"></script>
    <script src="Template/js/ClientMasterPage.js"></script>
    <link href="Template/css/ClientMasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="bg-restaurantly-darkbrown">

    <div class="topbar">
    </div>
    <!-- Nav-Bar -->
    <nav class="nav-bar fixed bg-black bg-opacity-50 top-0  py-3 w-full flex justify-center items-center  text-white  ">
        <div class="flex  justify-between md:space-x-5  w-full 2xl:mx-64 space-x-5  px-10">

            <!-- Logo  -->
            <div>
                <h1>
                    <span class="text-3xl"><a href="#">RESTAURANTLY</a></span>
                </h1>
            </div>
            <!-- Logo  End-->

            <!--Naviagtion Menus -->
            <div class="flex navigations my-auto space-x-10">
                <a href="Home.aspx" class="">
                    <div class="cursor-pointer">
                        <span>Home</span>
                    </div>
                </a>
                <a href="Menu.aspx" class="">
                    <div class="cursor-pointer">
                        <span>Menu</span>
                    </div>
                </a>
                <%--<a href="AboutUs.aspx" class="">
                    <div class="cursor-pointer">
                        <span>About</span>
                    </div>
                </a>--%>
                <a href="ContactUs.aspx" class="">
                    <div class="cursor-pointer">
                        <span>Contact Us</span>
                    </div>
                </a>



            </div>
            <!--Naviagtion Menus End-->

            <!-- Bokk A Table Button -->
            <div class="table-booking flex my-auto  space-x-3 ">
                <%-- <div class=" rounded-2xl border-2 border-amber-500 text-sm ">
                        <input type="button" class="bg-transparent px-5 py-1 cursor-pointer" value="BOOK A TABLE" />
                    </div>--%>
                <div class="my-auto">
                    <a href="Cart.aspx">
                        <div class="wrapper">
                            <span class='badge badge-warning' id='lblCartCount'></span>
                        </div>
                        <span id="cart">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                        </span>
                    </a>

                    <div id="cart-div" class=" absolute hidden top-16  bg-restaurantly-darkbrown h-auto py-3 px-3 w-auto ">
                        <div>
                            <div>
                                <div>
                                    <span class="font-bold text-classic-yellow">Total Items </span><span class="text-gray-400 font-bold" id='lblCartTotalItem'>0</span>
                                </div>
                                <div>
                                    <span class="font-bold text-classic-yellow">Total Amount </span><span class="text-gray-400 font-bold" id='lblCartTotalAmount'>0</span><span class="text-gray-400 font-bold"> ₹</span>
                                </div>
                            </div>
                            <div class="border-t border-classic-dimyellow text-gray-400 font-bold">
                                <a href="Cart.aspx" class="">View All ...</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="my-auto">
                    <a href="ViewOrders.aspx">
                        <span id="orders">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
                            </svg>
                        </span>
                    </a>

                    <div id="orders-div" class=" absolute hidden top-16  bg-restaurantly-darkbrown h-10 w-auto border">
                        <div>
                            <a href="ViewOrders.aspx" class="">View All ...</a>
                        </div>
                    </div>

                </div>

                <!-- side-nav-bar-button -->
                <div class="side-nav-bar-button my-auto cursor-pointer lg:hidden ">
                    <span>
                        <svg class="h-9" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </span>
                </div>
                <!-- Side-Nav-Bar-Button End-->

            </div>
            <!-- Bokk A Table Button End-->



        </div>
    </nav>
    <!-- Nav-Bar End-->

    <!-- Side-Nav-Bar -->
    <aside class="side-nav-bar text-white fixed bg-black opacity-80 w-64 top-16  transform -translate-x-full transition duration-200 ease-in-out">
        <div>

            <div class="py-2 my-5 text-center space-y-10 h-screen">
                <div>
                    <a href="Home.aspx" class="text-center ">
                        <div class="cursor-pointer">
                            <span>Home</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="AboutUs.aspx" class="text-center ">
                        <div class="cursor-pointer">
                            <span>About</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="Menu.aspx" class="text-center ">
                        <div class="cursor-pointer">
                            <span>Menu</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="Specials.aspx" class="text-center ">
                        <div class="cursor-pointer">
                            <span>Specials</span>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="ContactUs.aspx" class="text-center ">
                        <div class="cursor-pointer">
                            <span>Contact</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <!-- Side-Nav-Bar End-->




    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="first-footer text-white w-full  py-3 border-t border-classic-dimyellow py-10">
        <div class="flex justify-center ">
            <div class="flex grid xl:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 space-y-10 justify-between w-full  mx-10">
                <!-- Address -->
                <div class="my-10">

                    <h3 class="text-2xl">RESTAURANTLY</h3>
                    <br />
                    <p>
                        B/301, Shree sai Apartment,
                            <br />
                        Satimatani Sharee,surat-395003
                            <br />
                        <br />
                        <strong>Phone No: </strong>+91 6451535458
                            <br />
                        <strong>Email: </strong>restaurantly@gmail.com

                    </p>
                    <div>
                        <div class=""></div>
                    </div>

                </div>
                <!-- Address End-->


                <!-- Usefull Link -->
                <div>
                    <div>
                        <h4 class="font-playfair-display-700 text-xl">Useful Links</h4>
                    </div>
                    <ul class="text-sm space-y-4 space-x-2 font-open-sans-400">
                        <li></li>
                        <li><a href="Home.aspx"><span class="font-bold text-classic-yellow">></span> Home</a></li>
                        <%--<li><a href="AboutUs.aspx"><span class="font-bold text-classic-yellow">></span> About</a></li>--%>
                        <li><a href="Menu.aspx"><span class="font-bold text-classic-yellow">></span> Menu</a></li>
                        <%--<li><a href=""><span class="font-bold text-classic-yellow">></span> Special</a></li>--%>
                        <li><a href="ContactUs.aspx"><span class="font-bold text-classic-yellow">></span> Contact Us</a></li>

                    </ul>
                </div>
                <!-- Usefull Link End-->

                <!-- Our Services -->
                <div>
                    <div>
                        <h4 class="font-playfair-display-700 text-xl">Our Services</h4>
                    </div>
                    <ul class="text-sm font-semibold space-y-5 space-x-5 font-open-sans-600">
                        <li></li>
                        <li><a>Catering</a></li>
                        <li><a>Cloud Kitchen</a></li>

                    </ul>
                </div>
                <!-- Our Services End-->

                <!-- Our NewsLetter -->
                <div class="space-y-5">
                    <h4 class="font-playfair-display-700 text-xl">Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <div class="rounded-full  border border-classic-dimyellow h-10 flex">
                        <input type="text" class="bg-transparent rounded-full w-full px-3" />
                        <input type="button" class=" rounded-full px-5 cursor-pointer font-semibold bg-classic-yellow " value="Subscribe" />
                    </div>
                </div>
                <!-- Our NewsLetter End-->



            </div>
        </div>
    </footer>

    <footer class="second-footer bottom-0 text-white  h-36 bg-black  border-t  border-yellow-900  w-full">
        <div class="flex justify-center items-center text-center">
            <div>
                <div class="py-10 space-y-3">
                    <div>
                        <p>&#169; Copywrite <b>Restaurantly</b>. All Rights Reserved</p>
                    </div>
                    <div class="text-sm">
                        <p>Designed by <span class="text-classic-yellow">Souvik bhattacharya</span></p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer End -->

    <script>

        $(document).ready(function () {

            localStorage.setItem("DeviceIP", '<%= Session["DeviceIP"] %>');
            GetTableID();
            UpdateCartDetail();

        });


        $('.side-nav-bar-button').on('click', function () {
            $('.side-nav-bar').toggleClass('-translate-x-full');
        });

        //$("#orders").on('mouseover', function () {
        //    $("#orders-div").toggleClass("hidden");

        //})

        $("#orders").hover(function () {
            $("#orders-div").toggleClass("hidden");
        })

        $("#cart").hover(function () {
            $("#cart-div").toggleClass("hidden");
        })



        function GetTableID() {

            $.ajax({

                url: "WebServices/TableMasterWebService.asmx/GetTableID",
                method: "POST",
                data: "{IPAddress:" + JSON.stringify(localStorage.getItem("DeviceIP")) + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: OnGetTableIDSuccess,
                async: false,
                error: function (err) {
                    console.log(err);
                }

            });
        }


        function OnGetTableIDSuccess(response) {
            var xmlDoc = $.parseXML(response.d);
            var xml = $(xmlDoc);

            var Details = xml.find("DataDetails");

            localStorage.setItem("TableID", null);

            if (Details.length > 0) {
                $.each(Details, function () {


                    localStorage.setItem("TableID", $(this).find("TableID").text());


                })
            }
            else {

            }

            if (localStorage.getItem("TableID") == null) {


                swal.fire({
                    icon: "alert",
                    title: "This device is not register on our System.",
                    text: "You cannot order Item Without Registration. Please Contact Admin to Register this Device.",
                    background: '#27272a',
                    showCancelButton: true,
                    confirmButtonText: 'Register This Device',
                    cancelButtonText: 'No, cancel!',
                    reverseButtons: true



                }).then((result) => {
                    if (result.isConfirmed) {

                        // window.location.replace("http://192.168.1./Admin/Default.aspx");

                        var msg = "";
                        $.ajax({

                            url: "../WebServices/CategoryMasterWebService.asmx/CategoryMasterDelete",
                            method: "POST",
                            data: "{CategoryID:" + JSON.stringify(CategoryID) + "}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (res) {
                                var result = res.d;
                                if (result.includes("error")) {
                                    console.log(result);
                                } else if (result.includes("Success")) {
                                    msg = result;
                                }
                            },
                            error: function (err) {
                                console.log(err)
                            }

                        });
                        FillCategoryDetails(0);
                        ClearFields();

                        swal.fire({
                            title: "Deleted",
                            icon: "success",
                            text: msg,
                            background: '#27272a',

                        })

                    } else if (result.dismiss === Swal.DismissReason.cancel) {
                        swal.fire({
                            title: "Cancelled",
                            text: "Your Record is Safe :)",
                            icon: "info",
                            background: '#27272a',

                        })

                    }
                })

            }

        }


        function UpdateCartDetail() {
            $.ajax({

                url: "WebServices/CartMasterWebService.asmx/CartMasterGet",
                method: "POST",
                data: "{TableID:" + JSON.stringify(localStorage.getItem("TableID")) + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: OnUpdateCartDetailSuccess,
                async: false,
                error: function (err) {
                    console.log(err);
                }

            });
        }


        function OnUpdateCartDetailSuccess(response) {
            debugger;
            var xmlDoc = $.parseXML(response.d);
            var xml = $(xmlDoc);

            var Details = xml.find("DataDetails");
            var TotalAmt = 0;
            var TotalItems = 0;
            $("#lblCartTotalAmount").html("");
            $("#lblCartCount").html("");
            $("#lblCartTotalItem").html("");


            if (Details.length > 0) {
                $("#lblCartCount").html(Details.length);
                $("#lblCartTotalItem").html(Details.length);


            }


            if (Details.length > 0) {
                $.each(Details, function () {

                    TotalAmt += parseInt($(this).find("Total").text());

                })

                $("#lblCartTotalAmount").html(TotalAmt);

            }
            else {

            }




        }
        




    </script>

</body>
</html>
